[pytest]
django_find_project = true
python_files = test_*.py
python_classes = *Test
python_functions = test_*
DJANGO_SETTINGS_MODULE = legacyadmin.settings
addopts = --reuse-db --create-db --no-migrations --cov=members --cov=accounts --cov-report=html --cov-report=term
