name: Legacy Admin CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# Define environments
env:
  STAGING_ENV: staging
  PRODUCTION_ENV: production

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
        cache: 'pip'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-django pytest-cov flake8 black mypy
    
    - name: Check code format with Black
      run: |
        black --check --line-length 100 .
    
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --max-complexity=10 --max-line-length=100 --show-source --statistics
    
    - name: Type check with mypy
      run: |
        mypy --ignore-missing-imports .
    
    - name: Run tests with pytest and coverage
      env:
        DEBUG: 'True'
        SECRET_KEY: 'test-secret-key'
        DB_ENGINE: django.db.backends.postgresql
        DB_NAME: test_db
        DB_USER: postgres
        DB_PASSWORD: postgres
        DB_HOST: localhost
        DB_PORT: 5432
        REDIS_URL: redis://localhost:6379/0
        DJANGO_SETTINGS_MODULE: legacyadmin.settings_dev
      run: |
        pytest --cov=. --cov-report=xml
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        fail_ci_if_error: false

  build-and-deploy:
    name: Build and Deploy
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Login to Docker Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}
        username: ${{ secrets.DOCKER_USERNAME || github.actor }}
        password: ${{ secrets.DOCKER_PASSWORD || secrets.GITHUB_TOKEN }}
    
    - name: Extract metadata for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}/${{ github.repository }}
        tags: |
          type=raw,value=latest
          type=sha,format=short
    
    - name: Build and push Web Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=registry,ref=${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}/${{ github.repository }}:latest
        cache-to: type=inline
    
    - name: Build and push Celery Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile.celery
        push: true
        tags: ${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}/${{ github.repository }}-celery:${{ github.sha }},${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}/${{ github.repository }}-celery:latest
        cache-from: type=registry,ref=${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}/${{ github.repository }}-celery:latest
        cache-to: type=inline

  deploy-staging:
    name: Deploy to Staging
    needs: build-and-deploy
    runs-on: ubuntu-latest
    # Note: Create this environment in GitHub repository settings
    # environment: staging
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set Kubernetes Context
      uses: azure/k8s-set-context@v3
      with:
        kubeconfig: ${{ secrets.KUBE_CONFIG_STAGING || '' }}
    
    - name: Deploy to Staging
      env:
        DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}
        TAG: ${{ github.sha }}
      run: |
        # Replace placeholders in Kubernetes manifests
        find kubernetes -type f -name "*.yaml" -exec sed -i "s|\${DOCKER_REGISTRY}|$DOCKER_REGISTRY|g" {} \;
        find kubernetes -type f -name "*.yaml" -exec sed -i "s|\${TAG}|$TAG|g" {} \;
        
        # Apply Kubernetes manifests
        kubectl apply -f kubernetes/
    
    - name: Verify Deployment
      run: |
        kubectl rollout status deployment/legacyadmin-web
        kubectl rollout status deployment/legacyadmin-celery
    
    - name: Run Smoke Tests
      run: |
        # Simple curl test to check if the service is up
        URL=$(kubectl get ingress legacyadmin-ingress -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        curl -k --fail https://$URL/health/

  deploy-production:
    name: Deploy to Production
    needs: deploy-staging
    runs-on: ubuntu-latest
    # Note: Create this environment in GitHub repository settings
    # environment: production
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set Kubernetes Context
      uses: azure/k8s-set-context@v3
      with:
        kubeconfig: ${{ secrets.KUBE_CONFIG_PRODUCTION || '' }}
    
    - name: Deploy to Production
      env:
        DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY || 'ghcr.io' }}
        TAG: ${{ github.sha }}
      run: |
        # Replace placeholders in Kubernetes manifests
        find kubernetes -type f -name "*.yaml" -exec sed -i "s|\${DOCKER_REGISTRY}|$DOCKER_REGISTRY|g" {} \;
        find kubernetes -type f -name "*.yaml" -exec sed -i "s|\${TAG}|$TAG|g" {} \;
        
        # Apply Kubernetes manifests
        kubectl apply -f kubernetes/
    
    - name: Verify Deployment
      run: |
        kubectl rollout status deployment/legacyadmin-web
        kubectl rollout status deployment/legacyadmin-celery
